\relax 
\bibstyle{plain}
\citation{jiangyi}
\citation{jiangyi}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自由落体法测量重力加速度实验数据表}{1}{}\protected@file@percent }
\citation{daolun}
\citation{daolun}
\citation{daolun}
\citation{daolun}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}误差分析}{2}{}\protected@file@percent }
\citation{jiaocheng}
\citation{shiyan}
\bibdata{math}
\bibcite{daolun}{1}
\bibcite{jiangyi}{2}
\bibcite{shiyan}{3}
\bibcite{jiaocheng}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}提出改进}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
