\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据汇总}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{6}{}\protected@file@percent }
\citation{dawushiyan}
\citation{shiyanjiaocheng}
\citation{shufen}
\citation{jiangyi}
\citation{daolun}
\bibdata{math}
\bibcite{daolun}{1}
\bibcite{jiangyi}{2}
\bibcite{dawushiyan}{3}
\bibcite{shiyanjiaocheng}{4}
\bibcite{shufen}{5}
\gdef \@abspage@last{7}
