SciDAVis 1.26.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
4464
<table creation_time="2021-20-05 15:24:52:340" caption_spec="%n%C{ - }%c" name="表格1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-20-05 15:24:52:340" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-20-05 15:24:52:340" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-20-05 15:24:52:341" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6491433240000001e+02</row><row type="TypeDouble" index="1" invalid="no">2.6172481249999998e+02</row><row type="TypeDouble" index="2" invalid="no">2.8961398910000003e+02</row><row type="TypeDouble" index="3" invalid="no">2.9167239260000002e+02</row><row type="TypeDouble" index="4" invalid="no">3.2296760860000001e+02</row><row type="TypeDouble" index="5" invalid="no">3.3047150950000002e+02</row><row type="TypeDouble" index="6" invalid="no">3.8970352910000003e+02</row><row type="TypeDouble" index="7" invalid="no">4.0374188070000002e+02</row><row type="TypeDouble" index="8" invalid="no">4.1448995630000002e+02</row><row type="TypeDouble" index="9" invalid="no">4.9583847370000001e+02</row><row type="TypeDouble" index="10" invalid="no">5.0608837629999999e+02</row><row type="TypeDouble" index="11" invalid="no">5.3198371469999995e+02</row><row type="TypeDouble" index="12" invalid="no">5.4287181920000000e+02</row><row type="TypeDouble" index="13" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">5.7635721500000000e+02</row><row type="TypeDouble" index="15" invalid="no">6.2479735789999995e+02</row><row type="TypeDouble" index="16" invalid="no">6.6922317009999995e+02</row><row type="TypeDouble" index="17" invalid="no">6.6922317009999995e+02</row><row type="TypeDouble" index="18" invalid="no">8.0819667040000002e+02</row><row type="TypeDouble" index="19" invalid="no">1.1347974400000001e+03</row></column><column creation_time="2021-20-05 15:24:52:341" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-20-05 15:24:52:341" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-20-05 15:24:52:341" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8443380000000001e-03</row><row type="TypeDouble" index="1" invalid="no">2.8643449999999999e-03</row><row type="TypeDouble" index="2" invalid="no">3.1545739999999998e-03</row><row type="TypeDouble" index="3" invalid="no">3.2693090000000002e-03</row><row type="TypeDouble" index="4" invalid="no">3.6275259999999998e-03</row><row type="TypeDouble" index="5" invalid="no">3.7037039999999999e-03</row><row type="TypeDouble" index="6" invalid="no">4.3811609999999997e-03</row><row type="TypeDouble" index="7" invalid="no">4.0983610000000000e-03</row><row type="TypeDouble" index="8" invalid="no">4.6948360000000000e-03</row><row type="TypeDouble" index="9" invalid="no">5.3619300000000000e-03</row><row type="TypeDouble" index="10" invalid="no">5.7971009999999998e-03</row><row type="TypeDouble" index="11" invalid="no">6.1728399999999998e-03</row><row type="TypeDouble" index="12" invalid="no">6.0422960000000000e-03</row><row type="TypeDouble" index="13" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">5.1813470000000002e-03</row><row type="TypeDouble" index="15" invalid="no">6.3694270000000004e-03</row><row type="TypeDouble" index="16" invalid="no">6.5789469999999999e-03</row><row type="TypeDouble" index="17" invalid="no">6.2893080000000004e-03</row><row type="TypeDouble" index="18" invalid="no">9.0090090000000001e-03</row><row type="TypeDouble" index="19" invalid="no">1.2658228000000001e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	148	20	684	467	

</table>
<multiLayer>
图片1	1	1	2021/5/20 15:25
geometry	529	109	616	434	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	437	272
Alignement	0	0
<graph>
ggeometry	3	1	604	381
PlotTitle	1/U versus t in the first  group	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	t	1/U			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Helvetica	24	50	0	0	0
ScaleFont0	Helvetica	24	50	0	0	0
ScaleFont1	.AppleSystemUIFont	48	75	0	0	0
ScaleFont2	Helvetica	24	50	0	0	0
ScaleFont3	.AppleSystemUIFont	48	75	0	0	0
AxisFont0	Helvetica	14	50	0	0	0
AxisFont1	.AppleSystemUIFont	48	50	0	0	0
AxisFont2	Helvetica	14	50	0	0	0
AxisFont3	.AppleSystemUIFont	48	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	表格1_1	表格1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	14	1	0	64		2	0	0	29	1
scale	0	0	0.014	0	8	1	0	0
scale	1	0	0.014	0	10	1	0	0
scale	2	0	1200	0	10	1	0	0
scale	3	0	1200	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	0	
MinorTicks	3	3	3	0	
TicksLength	3	5
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	83.7735849056604	0.0128947368421053	Helvetica	14	50	0	0	0	#ff000000	1	0	#ffffff	0	\c{0}表格1_2	\c{0}线性拟合1	\c{1}表格1_2	</legend>
</graph>
</multiLayer>
<log>
[2021/5/20 15:26	绘图: '''']
线性回归 数据集拟合: 表格1_2, 使用函数: A*x+B
Y 标准误差: 未知
从 x = 2 到 x = 3
B （Y截距） = 1.77635683940025e-15 +/- 0.164164551593819
A （斜率） = 1.495 +/- 0.0606217782649102
--------------------------------------------------------------------------------------
Chi^2 = 0.00244999999999996
R^2 = 0.998358422298655
---------------------------------------------------------------------------------------
</log>