\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设备}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验记录}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{6}{}\protected@file@percent }
\citation{dawushiyan}
\citation{shiyanjiaocheng}
\citation{jiangyi}
\bibdata{math}
\bibcite{jiangyi}{1}
\bibcite{dawushiyan}{2}
\bibcite{shiyanjiaocheng}{3}
\gdef \@abspage@last{7}
