\relax 
\bibstyle{plain}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\bibdata{math}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}误差分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}提出改进}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
