\relax 
\bibstyle{plain}
\citation{jiangyi}
\citation{jiangyi}
\citation{jiangyi}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\citation{shufen}
\@writefile{toc}{\contentsline {section}{\numberline {4}测量记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}误差分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}提出改进}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{2}{}\protected@file@percent }
\citation{daolun}
\citation{shiyanjiaocheng}
\citation{dawushiyan}
\bibdata{math}
\bibcite{daolun}{1}
\bibcite{jiangyi}{2}
\bibcite{dawushiyan}{3}
\bibcite{shiyanjiaocheng}{4}
\bibcite{shufen}{5}
\gdef \@abspage@last{3}
