This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
The style file: plain.bst
Database file #1: math.bib
Warning--empty journal in jiangyi
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4388 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 95
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 42
:= -- 199
add.period$ -- 15
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 106
format.name$ -- 10
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 51
(There was 1 warning)
