SciDAVis 1.26.0 project file
<scripting-lang>	muParser
<windows>	4
<table>
2362
<table creation_time="" caption_spec="%n%C{ - }%c" name="自由落体法测重力加速度" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-02-04 22:48:44:340" caption_spec="%n%C{ - }%c" name="时间差" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-02-04 22:48:44:340" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-02-04 22:48:44:340" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0750000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.4640000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">1.8040000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">2.1129999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">2.3940000000000000e-01</row><row type="TypeDouble" index="5" invalid="no">2.6600000000000001e-01</row></column><column creation_time="2021-02-04 22:48:44:341" caption_spec="%n%C{ - }%c" name="光电门高度差" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-02-04 22:48:44:341" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-02-04 22:48:44:341" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="5" invalid="no">6.9999999999999996e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	113	342	366	268	

</table>
<table>
2352
<table creation_time="" caption_spec="%n%C{ - }%c" name="自由落体-线性化" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-03-04 06:32:28:699" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-03-04 06:32:28:699" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-03-04 06:32:28:699" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0750000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.4640000000000001e+02</row><row type="TypeDouble" index="2" invalid="no">1.8040000000000001e+02</row><row type="TypeDouble" index="3" invalid="no">2.1130000000000001e+02</row><row type="TypeDouble" index="4" invalid="no">2.3940000000000001e+02</row><row type="TypeDouble" index="5" invalid="no">2.6600000000000000e+02</row></column><column creation_time="2021-03-04 06:32:28:700" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-03-04 06:32:28:700" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-03-04 06:32:28:700" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8604651200000000e-01</row><row type="TypeDouble" index="1" invalid="no">2.0491803300000000e-01</row><row type="TypeDouble" index="2" invalid="no">2.2172949000000000e-01</row><row type="TypeDouble" index="3" invalid="no">2.3663038300000000e-01</row><row type="TypeDouble" index="4" invalid="no">2.5062656600000000e-01</row><row type="TypeDouble" index="5" invalid="no">2.6315789499999998e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-11	24	768	630	

</table>
<multiLayer>
unlinearized	1	1	2021/4/2 下午10:51
geometry	0	523	392	22	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	437	272
Alignement	0	0
<graph>
ggeometry	3	1	604	381
PlotTitle	hight versus time in a series of free falls	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	time/s	hight/m			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Helvetica	24	50	0	0	0
ScaleFont0	Helvetica	24	50	0	0	0
ScaleFont1	.AppleSystemUIFont	48	75	0	0	0
ScaleFont2	Helvetica	24	50	0	0	0
ScaleFont3	.AppleSystemUIFont	48	75	0	0	0
AxisFont0	Helvetica	14	50	0	0	0
AxisFont1	.AppleSystemUIFont	48	50	0	0	0
AxisFont2	Helvetica	14	50	0	0	0
AxisFont3	.AppleSystemUIFont	48	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	自由落体法测重力加速度_时间差	自由落体法测重力加速度_光电门高度差	1	0	#ff000000	0	1	11	9	#ff000000	-1	0	#ff000000	14	2	0	64		2	0	0	29	1
FunctionCurve	0,聚合拟合1,x,0.1075,0.266	100			0	1	#ffff0004	4	2	7	0	#ff0000ff	#ff0000ff	0	#ff000000	14	0	0	64	4 2 1 2 1 2	2	0	60426592	24576	1
<formula>
a0=-0.00166081654162073
a1=1.35623470677812
a2=4.82241993180133

a0+a1*x+a2*x^2



</formula>
scale	0	0.1	0.8	0	8	1	0	0
scale	1	0.1	0.8	0	10	1	0	0
scale	2	0.1	0.28	0	10	1	0	0
scale	3	0.1	0.28	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	0	
MinorTicks	3	3	3	0	
TicksLength	3	5
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.109247706422018	0.744918032786885	Helvetica	14	50	0	0	0	#ff000000	1	0	#ffffff	0	\c{1}data from experiments	\c{2}-0.00166+1.35623t+4.82241t^2	            R=0.999996662</legend>
</graph>
</multiLayer>
<multiLayer>
linearized	1	1	2021/4/3 上午6:33
geometry	678	105	616	434	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	437	272
Alignement	0	0
<graph>
ggeometry	3	1	604	381
PlotTitle	linearized h/t versus t in a series of free falls	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	time (ms)	height/time (cm/ms)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Helvetica	24	50	0	0	0
ScaleFont0	Helvetica	24	50	0	0	0
ScaleFont1	.AppleSystemUIFont	48	75	0	0	0
ScaleFont2	Helvetica	24	50	0	0	0
ScaleFont3	.AppleSystemUIFont	48	75	0	0	0
AxisFont0	Helvetica	14	50	0	0	0
AxisFont1	.AppleSystemUIFont	48	50	0	0	0
AxisFont2	Helvetica	14	50	0	0	0
AxisFont3	.AppleSystemUIFont	48	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	自由落体-线性化_1	自由落体-线性化_2	1	0	#ff000000	0	1	9	1	#ff000000	-1	0	#ff000000	14	0	0	64		2	0	0	29	1
FunctionCurve	0,线性拟合1,x,107.5,266	2			0	1	#ffff0000	4	2	0	0	#ff000000	#ffa0a0a4	0	#ff000000	14	0	16	64	4 2 1 2 1 2	2	0	58806160	24576	1
<formula>
B=0.133624627475079
A=0.00048771599839229

A*x+B
</formula>
scale	0	0.18	0.28	0	8	1	0	0
scale	1	0.18	0.28	0	10	1	0	0
scale	2	100	285	0	10	1	0	0
scale	3	100	285	0	10	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	0	
MinorTicks	3	3	3	0	
TicksLength	3	5
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	112.746741154562	0.272105263157895	Helvetica	14	50	0	0	0	#ff000000	1	0	#ffffff	0	\c{1}data from experiments	\c{2}y=0.0004877x+0.1336	          R^2 = 0.999969	</legend>
</graph>
</multiLayer>
<log>
[2021/4/2 下午10:53	绘图: '''']
多项式 数据集拟合: 自由落体法测重力加速度_光电门高度差, 使用函数: a0+a1*x+a2*x^2
Y 标准误差: 未知
从 x = 0.1075 到 x = 0.266
a0  = -0.00166081654162073 +/- 0.00238712462623691
a1  = 1.35623470677812 +/- 0.0269865639751147
a2  = 4.82241993180133 +/- 0.0716392378618754
--------------------------------------------------------------------------------------
Chi^2 = 5.84101957277049e-07
R^2 = 0.99999666227453
---------------------------------------------------------------------------------------
[2021/4/2 下午10:53	绘图: '''']
多项式 数据集拟合: 自由落体法测重力加速度_光电门高度差, 使用函数: a0+a1*x
Y 标准误差: 未知
从 x = 0.1075 到 x = 0.266
a0  = -0.155977409539586 +/- 0.0224111100837359
a1  = 3.15887441984146 +/- 0.112466471018271
--------------------------------------------------------------------------------------
Chi^2 = 0.000882841978338716
R^2 = 0.994955188695207
---------------------------------------------------------------------------------------
[2021/4/3 上午6:34	绘图: '''']
线性回归 数据集拟合: 自由落体-线性化_2, 使用函数: A*x+B
Y 标准误差: 未知
从 x = 0.1075 到 x = 0.266
B （Y截距） = 1.33624626942225 +/- 0.00269159338998479
A （斜率） = 4.87716000996222 +/- 0.0135073188635747
--------------------------------------------------------------------------------------
Chi^2 = 1.273430195883e-05
R^2 = 0.999969320310264
---------------------------------------------------------------------------------------
[2021/4/4 上午10:28	绘图: '''']
线性回归 数据集拟合: 自由落体-线性化_2, 使用函数: A*x+B
Y 标准误差: 未知
从 x = 107.5 到 x = 266
B （Y截距） = 0.133624627475079 +/- 0.000269158986155097
A （斜率） = 0.00048771599839229 +/- 1.35073011567097e-06
--------------------------------------------------------------------------------------
Chi^2 = 1.27342685718315e-07
R^2 = 0.99996932039037
---------------------------------------------------------------------------------------
</log>