\relax 
\bibstyle{plain}
\citation{jiangyi}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\citation{dawushiyan}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验记录}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验器材测量参数处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}表面张力系数测量数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果汇总}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}提出改进}{11}{}\protected@file@percent }
\citation{shiyanjiaocheng}
\citation{daolun}
\bibdata{math}
\bibcite{daolun}{1}
\bibcite{jiangyi}{2}
\bibcite{dawushiyan}{3}
\bibcite{shiyanjiaocheng}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}思考题}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
